# 6th-Sem

Coonect4Online/src/main/resources/templates/: analysis.html  index.html
pregnancy-risk-detector/src/main/java/com/bsse_1401/pregnancy_risk_detector/: PregnancyRiskDetectorApplication.java
pregnancy-risk-detector/src/main/java/com/bsse_1401/pregnancy_risk_detector/ai/: ModelManager.java
pregnancy-risk-detector/src/main/java/com/bsse_1401/pregnancy_risk_detector/controller/: RiskPredictionController.java
pregnancy-risk-detector/src/main/java/com/bsse_1401/pregnancy_risk_detector/model/: HealthData.java
pregnancy-risk-detector/src/main/java/com/bsse_1401/pregnancy_risk_detector/service/: DataPreprocessingService.java  PredictionService.java
pregnancy-risk-detector/src/main/resources/static/css/: style.css
pregnancy-risk-detector/src/main/resources/templates/: result.html
software_testing/: pom.xml
software_testing/src/main/java/com/bsse1401/software_testing/: IntegrationTesingApplication.java
software_testing/src/main/resources/: application.properties
software_testing/src/test/java/com/bsse1401/software_testing/: ChromeAppTest.java  FirefoxAppTest.java  ImprovedSeleniumTest.java  IntegrationTesingApplicationTests.java
software_testing/src/test/java/com/bsse1401/software_testing/page_object_model/: BasePage.java  BoardPage.java  BoardsPage.java  CreateBoardPage.java  DashboardPage.java  POMSeleniumTest.java  SignInPage.java  SignUpPage.java
wumpus_world/: pom.xml
wumpus_world/src/main/java/com/ai/wumpus_world/: GameApplication.java
wumpus_world/src/main/java/com/ai/wumpus_world/controller/: WumpusWorldController.java
wumpus_world/src/main/java/com/ai/wumpus_world/logic/: KnowledgeBase.java  LogicalAgent.java  PathNode.java
wumpus_world/src/main/java/com/ai/wumpus_world/model/: Action.java  ActionResult.java  Cell.java  Direction.java  Percept.java  Position.java  WumpusWorld.java
wumpus_world/src/main/java/com/ai/wumpus_world/service/: WumpusWorldService.java
wumpus_world/src/main/resources/templates/: index.html
wumpus_world/src/test/java/com/ai/wumpus_world/: GameApplicationTests.java
